# VimeoAppBackend

./: pom.xml  readme.md
videohoster-api/: pom.xml
videohoster-api/src/main/java/com/upgrad/videohoster/api/: VideoHosterApplication.java
videohoster-api/src/main/java/com/upgrad/videohoster/api/config/: SwaggerConfiguration.java
videohoster-api/src/main/java/com/upgrad/videohoster/api/controller/: AdminController.java  AuthenticationController.java  SignupController.java  VideoUploadController.java
videohoster-api/src/main/java/com/upgrad/videohoster/api/exception/: RestExceptionHandler.java
videohoster-api/src/main/resources/: application.properties  application.yaml
videohoster-api/src/main/resources/endpoints/: admin.json  signup.json  video.json
videohoster-db/: pom.xml
videohoster-db/src/main/resources/sql/: db-signup.sql  db-videoupload.sql
videohoster-service/: pom.xml
videohoster-service/src/main/java/com/upgrad/videohoster/service/: ServiceConfiguration.java
videohoster-service/src/main/java/com/upgrad/videohoster/service/business/: AdminService.java  AuthenticationService.java  JwtTokenProvider.java  PasswordCryptographyProvider.java  SignupBusinessService.java  VideoUploadService.java
videohoster-service/src/main/java/com/upgrad/videohoster/service/common/: ErrorCode.java  GenericErrorCode.java  UnexpectedException.java
videohoster-service/src/main/java/com/upgrad/videohoster/service/dao/: UserDao.java  VideoDao.java
videohoster-service/src/main/java/com/upgrad/videohoster/service/entity/: UserAuthTokenEntity.java  UserEntity.java  VideoEntity.java
videohoster-service/src/main/java/com/upgrad/videohoster/service/exception/: AuthenticationFailedException.java  UnauthorizedException.java  UploadFailedException.java  UserNotSignedInException.java  VideoNotFoundException.java
